## *** Select your board *** ##

## AT90USBKEY / AT90USBKEY2
#MCU = at90usb1287
#BOARD = USBKEY
#F_CLOCK = 8000000

## Teensy 1.0
#MCU = at90usb162
#BOARD = TEENSY
#F_CLOCK = 16000000

## Teensy++ 1.0
#MCU = at90usb646
#BOARD = TEENSY
#F_CLOCK = 16000000

## Teensy 2.0
#MCU = atmega32u4
#BOARD = TEENSY
#F_CLOCK = 16000000

# Teensy++ 2.0
MCU = at90usb1286
BOARD  = TEENSY
F_CLOCK = 16000000

## *** Compile Options *** ##
F_CPU = $(F_CLOCK)
CDEFS  = -DF_CPU=$(F_CPU)UL
CDEFS += -DF_CLOCK=$(F_CLOCK)UL
CDEFS += -DBOARD=BOARD_$(BOARD)
CDEFS += $(LUFA_OPTS)

CFLAGS = -g$(DEBUG)
CFLAGS += $(CDEFS)
CFLAGS += -Os
CFLAGS += --std=gnu99
CFLAGS += -funsigned-char
CFLAGS += -funsigned-bitfields
CFLAGS += -ffunction-sections
CFLAGS += -fno-inline-small-functions
CFLAGS += -fpack-struct
CFLAGS += -fshort-enums
CFLAGS += -fno-strict-aliasing
CFLAGS += -Wall
CFLAGS += -Wstrict-prototypes
#CFLAGS += -mshort-calls
#CFLAGS += -fno-unit-at-a-time
#CFLAGS += -Wundef
#CFLAGS += -Wunreachable-code
#CFLAGS += -Wsign-compare
CFLAGS += -Wa,-adhlns=$(<:%.c=$(OBJDIR)/%.lst)
CFLAGS += $(patsubst %,-I%,$(EXTRAINCDIRS))
CFLAGS += $(CSTANDARD)

## *** LUFA Options *** ##
LUFA_OPTS  = -D USB_DEVICE_ONLY
LUFA_OPTS += -D FIXED_CONTROL_ENDPOINT_SIZE=8
LUFA_OPTS += -D USE_FLASH_DESCRIPTORS
LUFA_OPTS += -D MEMSPACE_FLASH=0
LUFA_OPTS += -D MEMSPACE_EEPROM=1
LUFA_OPTS += -D USE_STATIC_OPTIONS="(USB_DEVICE_OPT_FULLSPEED | USB_OPT_REG_ENABLED | USB_OPT_AUTO_PLL)"

